{
  "name": "kyrolll-checkout-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "viem": "^2.57.3"
  }
}
